<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zanes Tattoo</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<div id="bg-image">
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <a href="Index.html" class="navbar-brand">Zanes</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="Service.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="Gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item ">
            <a href="Contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-12">
        <h1 id="tt" class="display-1 text-left  ">Welcome To Zanes <br> Tattoo Parlor</h1>
        <!-- <p class="lead">Every Tattoo Tells a story. <br> Let us help to tell yours </p> -->
      </div>
      <div class="col-md-10  align-self-end" id="btn">
        <a href="#get_in_touch" class="btn btn-outline-light btn-sm" role="button">Book an Appointment</a>
      </div>
    </div>
    <!-- <div class="container-fluid py-5">
      <div class="row">
        
      </div>
    </div> -->
  </div>
</div>


<!-- Gallery  -->
<div class="container-fluid text-center" id="info">
  <h1 class="display-4 my-5">Gallery</h1>
  <div class="row text-center">
    <div class="col-md-4 py-3">
      <img src="./img/arm2.jpg" class="img-fluid" alt="">

    </div>

    <div class="col-md-4 py-3">
      <img src="./img/foot.jpg" class="img-fluid" alt="">

    </div>

    <div class="col-md-4 py-3">
      <img src="./img/green.jpg" class="img-fluid" alt="">
    </div>

    <div class="col-md-4 py-3">
      <img src="./img/table.jpg" class="img-fluid" alt="">

    </div>

    <div class="col-md-4 py-3">
      <img src="./img/Tree.jpg" class="img-fluid" alt="">

    </div>

    <div class="col-md-4 py-3 ">
      <img src="./img/diff.jpg" class="img-fluid" alt="">

    </div>


  </div>
</div>
<!-- Gallery End-->


<!------------contact------------------>

<div class="container-fluid  get_in_touch" id="get_in_touch">
  <h1 class="title">get in touch</h1>
  <div class="contact-form row">
    <div class="form-field col-md-6">
      <input type="text" class="input-text" id="name" name="">
      <label for="name" class="label">name</label>
    </div>

    <div class="form-field col-md-6">
      <input type="email" class="input-text" id="email" name="">
      <label for="email" class="label">email</label>
    </div>

    <div class="form-field col-md-6">
      <input type="text" class="input-text" id="company name" name="">
      <label for="company name" class="label">Company name</label>
    </div>

    <div class="form-field col-md-6">
      <input type="text" class="input-text" id="phone" name="">
      <label for="phone" class="label">Contact number</label>
    </div>

    <div class="form-field col-md-12">
      <input type="text" class="input-text" id="message" name="">
      <label for="message" class="label">message</label>
    </div>

    <div class="form-field col-md-12">
      <input type="submit" class="submit-btn" value="submit " id="name" name="">
    </div>

  </div>
</div>


<!------------contact------------------>


<!------------Footer------------------>

<footer>
  <!-- <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h6>about</h6>
          <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque tenetur
            repellendus enim quibusdam minus sit debitis alias non. Ipsa, vero amet laudantium enim accusamus quod eum
            quos tempore sequi.</p>
        </div>

        <div class="col-md-3">
          <h6>Catergories</h6>
          <ul class="footer-links">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Styles</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <p class="copyright-text">Copyright &copysr; 2020 All Right Reserved</p>
      </div>

      <div class="col-md-4">
        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
        <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
      </div>

    </div>
  </div>
</footer>

<!------------Footer----------------->


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>